{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "editor.useTabStops": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "css.validate": false,
  "json.format.enable": true,
  "npm.packageManager": "bun",
  "files.associations": {
    ".*intrc": "json",
    "*.json": "jsonc"
  },
  "search.exclude": {
    "**/node_modules": true
  }
}
